<!DOCTYPE html>
<meta charset="utf-8">
<title>Second Mouth</title>
<script>
/*
  class Speaker {
    #utteranceQueue;
    constructor() {
      this.#utteranceQueue = [];
    }

    speak(text, interrupt) {
      const utterance = new SpeechSynthesisUtterance(text);
      utterance.lang = 'ja-JP';
      utterance.rate = 1;
      utterance.pitch = 1;
      utterance.volume = 1;
      ['end', 'error'].forEach(type => {
        utterance.addEventListener(type, event => {
          const utterance = this.#utteranceQueue.shift();
          if (!(utterance)) {
            return;
          }
          speechSynthesis.speak(utterance);
        });
      });
      if (interrupt) {
        speechSynthesis.cancel();
        this.#utteranceQueue.splice(0);
      }
      this.#utteranceQueue.push(utterance);
    }
  }
*/



/*
  const qs = document.querySelector.bind(document);
  const speakQueue = [];
  window.addEventListener('load', main);

  function main(event) {
    qs('#text-input').addEventListener('keydown', event => {
      if (event.isComposing) return;
      if (event.keyCode === 0x0D) {
        if (event.ctrlKey) {
          alert(1)
        } else {
          const text = qs('#text-input').value;
          qs('#text-input').value = '';
          speakQueue.push(text);
          speak();
        }
      }
    });




    qs('#send-button').addEventListener('click', event => {
      send();
    });
    // エラー対策: 最初の呼び出し時に空の配列が返ることがあるので一旦呼び出しておく
    {
      speechSynthesis.getVoices();
    }
  }

  function send() {
    const text = qs('#text-input').value;
    qs('#text-input').value = '';
    speak(text);
  }

  function speak(text) {
    if (!text) return;
    speechSynthesis.cancel();
    const utterance = new SpeechSynthesisUtterance(text);
    utterance.lang = 'ja-JP';
    utterance.rate = 1;
    utterance.pitch = 1;
    utterance.volume = 1;
//    utterance.voice = 
    speechSynthesis.speak(utterance);
  }
*/


const qs = document.querySelector.bind(document);

window.addEventListener('DOMContentLoaded', main);

function main() {
  qs('#send-button').addEventListener('click', send);
  qs('#text-input').addEventListener('keydown', handleTextInputKeyDown);
  window.addEventListener('beforeunload', stopSpeaking);
  {
    // エラー対策: 最初の呼び出し時に空の配列が返ることがあるので一旦呼び出しておく
    speechSynthesis.getVoices();
  }
}

function handleTextInputKeyDown(event) {
  if (event.isComposing) {
    return;
  }
  if (event.keyCode === 0x0D) {
    event.preventDefault();
    if (event.ctrlKey) {
      stopSpeaking();
    }
    send();
  }
}

function stopSpeaking() {
  speechSynthesis.cancel();
}

function send() {
  const element = qs('#text-input');
  const text = element.value;
  element.value = '';
  speak(text);

  const hoge = document.createElement('div');
  hoge.innerHTML = text;
  hoge.classList.add('history-item');
  hoge.addEventListener('click', () => speak(text));
  qs('#history-output').appendChild(hoge);

  qs('#text-input').focus();

}

function speak(text) {
  text = adjustText(text);
  const hoge = text.match(/^[a-z]>/i)?.[0] || '';
  const fuga = text.substr(hoge.length);
  const utterance = new SpeechSynthesisUtterance();
  utterance.pitch = 1;
  utterance.rate = 1;
  utterance.volume = 1;
  utterance.text = fuga;
  if (/^e>$/i.test(hoge)) {
    utterance.lang = 'en-US';
  } else {
    utterance.lang = 'ja-JP';
  }
  utterance.voice = getVoice(utterance.lang);
  speechSynthesis.speak(utterance);
}

function adjustText(text) {
  return text;
}

function getVoice(lang) {
  const voices = speechSynthesis.getVoices();
  const voice = voices.filter(voice => voice.lang === lang)[0];
  return voice;
}
</script>

<style>
  * {
    box-sizing: border-box;
    overflow: hidden;
  }




/*
  #main-container {
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
  }
  #history-panel {
    display: flex;
    flex-direction: column;
    justify-content: end;
background: green;
flex-grow: 1;
}
  #history-output {
    height: 100%;
    overflow-y: auto;
    background-color: purple;
  }
  #input-panel {
    padding: .5rem 0;
  }
  #sub-container {
    width: 45%;
    height: 100%;
background: red;
  }



  #history-panel {
    overflow-y: auto;
  }
  .history-item {
    margin: .5em 3em;
    background-color: white;
  }



  #text-input {
    height: 3lh;
    resize: none;
  }
*/
  /* GRID LAYOUT */
  #container {
    display: grid;
    grid-template-rows: 1fr 80px;
    grid-template-columns: 60% 40%;
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
  }
  #history-panel {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: yellow;
  }
  #input-panel {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: red;
  }
  #favorites-panel {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    background-color: purple;
  }

/*
  #history-output {
border: 5px solid green;
    display: flex;
    overflow: scroll;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
background-color: blue;
  }
*/

  #history-output {
    overflow-y: auto;

display: flex;
flex-flow: column nowrap;
    height: 100%;
    max-height: 100%;
    background-color: green;
    padding-top: .5em;
  }

  .history-item {
    display: block;
    flex-shrink: 0;
    margin: .5em 3em;
    padding: .5em 3em;
    background-color: white;
  }
  .history-item:first-child {
    margin-top: auto;
  }

  #text-input {
    height: 3lh;
    resize: none;
  }
</style>


<style>
</style>
<div id="container">
  <div id="history-panel">
    <div id="history-output">
    </div>
  </div>
  <div id="input-panel">
    <textarea id="text-input">hoge</textarea>
    <button id="send-button">Send</button>
  </div>
  <div id="favorites-panel">
  </div>
</div>
